# sample-framework

./: pom.xml  readme.md
src/main/java/com/kersplody/sample_framework/: App.java
src/main/java/com/kersplody/sample_framework/bolts/: PrinterBolt.java  WordCounterBolt.java  WordSplitterBolt.java
src/main/java/com/kersplody/sample_framework/spouts/: LineReaderSpout.java
src/main/resources/STREAMFLOW-INF/: framework.yml
src/test/java/com/kersplody/sample_framework/: AppTest.java
